# lagou-psl

./: a.txt
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/lagou/domai/: User.java
mybatis_quickstart/src/main/java/com/lagou/test/: MybatisTest.java
mybatis_quickstart/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_quickstart/src/main/resources/mapper/: UserMapper.xml
